# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.0
mod.license=Tonis MMC License
# Root Folder Path (/java/group/namespace/)
mod.group=toni
mod.namespace=missingmodschecker
# Mod ID and Main Class Name
mod.id=missingmodschecker
mod.name=MissingModsChecker
# English Display Info
mod.author=Toni
mod.github=txnimc
mod.display_name=Missing Mods Checker
mod.description=Ensures the end user always has core mods for the modpack, and allows prompting them to download optional mods on startup
mod.discord=https://discord.gg/kS7auUeYmc
#----------------------------------#


#------------ Misc Info -----------#
client.user=TxniTxniChopper
client.uuid="4b83b66f-fea2-41f7-ac3e-ed0f3d54fff2"
client.modrinth_profiles_dir=C:\\Users\\Toni\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=modrinthID
publish.curseforge=curseforgeID
publish.maven_url=maven.txni.dev
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
